apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rhdhpai581-test3 
  description: Secure Supply Chain Example for Chatbot Application   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:
    # ArgoCD apps from this template used rhtap-gitops as the grouping
    argocd/app-selector: rhtap/gitops=rhdhpai581-test3  
    janus-idp.io/tekton: rhdhpai581-test3 
    backstage.io/kubernetes-id: rhdhpai581-test3 
    backstage.io/techdocs-ref: dir:. 
    quay.io/repository-slug: rh-ee-lyoon/rhdhpai581-test3
  tags: ["ai", "llamacpp", "vllm", "python"] 
spec:
  type: service
  owner: user:default/jslyoon 
  lifecycle: experimental
 